# README #

This repository contains (mostly) jMonkey and JavaScript games that were created in just a few days. See the [wiki](https://bitbucket.org/Kurck/kurcks-mini-games/wiki/Home) an overview and executable download links.
